<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qarbon by tiagocoutinho</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qarbon</h1>
        <p>a python library of Qt widgets</p>

        <p class="view"><a href="https://github.com/tiagocoutinho/qarbon">View the Project on GitHub <small>tiagocoutinho/qarbon</small></a></p>


        <ul>
          <li><a href="https://github.com/tiagocoutinho/qarbon/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tiagocoutinho/qarbon/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tiagocoutinho/qarbon">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="qarbon-documentation" class="anchor" href="#qarbon-documentation"><span class="octicon octicon-link"></span></a>qarbon documentation</h3>

<p>Qarbon is a python library of Qt widgets.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tiagocoutinho">tiagocoutinho</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>